{
  "name": "itw-credential-issuer",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/main.js",
  "imports": {
    "#/*": "./dist/*"
  },
  "scripts": {
    "clean": "rimraf dist out-tsc node_modules"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@fastify/autoload": "catalog:fastify",
    "@fastify/cors": "catalog:fastify",
    "@fastify/env": "catalog:fastify",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "catalog:fastify",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "catalog:fastify",
    "@fastify/swagger": "catalog:fastify",
    "@fastify/swagger-ui": "catalog:fastify",
    "@itw-conformance-tool/database": "workspace:*",
    "@itw-conformance-tool/issuer": "workspace:*",
    "@itw-conformance-tool/logger": "workspace:",
    "@noble/curves": "^1.9.2",
    "@owf/mdoc": "^0.6.0",
    "@pagopa/io-wallet-oauth2": "catalog:pagopa",
    "@pagopa/io-wallet-oid-federation": "catalog:pagopa",
    "@pagopa/io-wallet-oid4vci": "catalog:pagopa",
    "@pagopa/io-wallet-oid4vp": "catalog:pagopa",
    "@pagopa/io-wallet-utils": "catalog:pagopa",
    "@panva/hkdf": "^1.2.1",
    "@peculiar/x509": "^1.12.4",
    "@sd-jwt/crypto-nodejs": "^0.19.0",
    "@sd-jwt/decode": "^0.19.0",
    "@sd-jwt/jwt-status-list": "^0.19.0",
    "@sd-jwt/sd-jwt-vc": "^0.19.0",
    "@sd-jwt/types": "^0.19.0",
    "close-with-grace": "^2.5.0",
    "dcql": "^1.0.0",
    "fastify": "catalog:fastify",
    "fastify-plugin": "catalog:fastify",
    "jose": "5.2.4",
    "zod": "catalog:"
  }
}
