{
  "name": "itw-conformance-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "imports": {
    "#/*": "./dist/*"
  },
  "scripts": {
    "clean": "rimraf dist out-tsc node_modules"
  },
  "dependencies": {
    "@itw-conformance-tool/logger": "workspace:",
    "pino": "catalog:node"
  }
}
