{
  "name": "io-wallet-issuer-func",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/main.js",
  "files": [
    "host.json"
  ],
  "scripts": {
    "start": "pnpm build:watch --onSuccess \"pnpm func\"",
    "start:https": "pnpm build:watch --onSuccess \"pnpm func:https\"",
    "func": "func start --javascript --port 7071",
    "func:https": "func start --useHttps --javascript --port 7071",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "format": "prettier --write .",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts --testTimeout=50000",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist .turbo node_modules"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "4.2.0",
    "@azure/identity": "^4.5.0",
    "@faker-js/faker": "^10.4.0",
    "@noble/curves": "^1.9.2",
    "@owf/mdoc": "^0.6.0",
    "@pagopa/io-wallet-oauth2": "catalog:",
    "@pagopa/io-wallet-oid-federation": "catalog:",
    "@pagopa/io-wallet-oid4vci": "catalog:",
    "@pagopa/io-wallet-oid4vp": "catalog:",
    "@pagopa/io-wallet-utils": "catalog:",
    "@panva/hkdf": "^1.2.1",
    "@peculiar/x509": "^1.12.4",
    "@sd-jwt/crypto-nodejs": "^0.19.0",
    "@sd-jwt/decode": "^0.19.0",
    "@sd-jwt/jwt-status-list": "^0.19.0",
    "@sd-jwt/sd-jwt-vc": "^0.19.0",
    "@sd-jwt/types": "^0.19.0",
    "dcql": "^1.0.0",
    "jose": "5.2.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@workspace/eslint-config": "workspace:",
    "@workspace/typescript-config": "workspace:",
    "eslint": "catalog:",
    "rimraf": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
